DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[255]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
GEF Gestor de Examenes Finales

20181014
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
66
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
22
23
-
-
*1
4
0
Text
31
0
24
25
-
-
*1
5
0
Product set
41
0
26
-
-
*1
6
0
Entity type
11
0
28
27
-
-
*1
7
0
Rel-type
12
0
30
29
-
-
*1
8
0
Atomic attribute
7
0
38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6
0
40
39
-
-
*1
10
0
Group
16
0
44
43
-
-
*1
11
0
Role
14
0
32
31
-
-
*1
12
0
Collection
4
0
41
42
-
-
*1
13
0
Processing unit
40
0
46
45
-
-
*1
14
0
Processing unit relation
45
0
54
-
-
*1
15
0
Association
47
0
50
-
-
*1
16
0
Use case association role
68
0
51
-
-
*1
17
0
Actor association role
66
0
52
-
-
*1
18
0
Actor
48
0
48
-
-
*1
19
0
Actor generalization
62
0
49
-
-
*1
20
0
State
61
0
53
-
-
*1
21
0
In-out
43
0
47
-
-
*2
23
0
Stereotype
86
14
0
*2
22
0
productType
86
6
1
*2
25
0
Stereotype
86
14
0
*2
24
0
productType
86
6
2
*2
26
0
Stereotype
86
14
0
*2
27
0
Stereotype
86
14
0
*2
28
0
MappingOID
78
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
MappingOID
78
10
0
*2
33
0
Value constraint
86
10
0
*2
34
0
Stereotype
86
14
0
*2
35
0
physType
86
2
0
*2
36
0
physLen
78
2
0
*2
37
0
MappingOID
78
10
0
*2
38
0
Default value
86
2
0
*2
39
0
Stereotype
86
14
0
*2
40
0
MappingOID
78
10
0
*2
43
0
User-constraint
86
1
0
*2
44
0
MappingOID
78
10
0
*2
31
0
Stereotype
86
14
0
*2
32
0
MappingOID
78
10
0
*2
42
0
MappingOID
78
10
0
*2
41
0
Stereotype
86
14
3
*2
45
0
Stereotype
86
14
0
*2
46
0
MappingOID
78
10
0
*2
54
0
Stereotype
86
14
0
*2
50
0
Stereotype
86
14
0
*2
51
0
Stereotype
86
14
0
*2
52
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
0
*2
49
0
Stereotype
86
14
0
*2
53
0
Stereotype
86
14
4
*2
47
0
Stereotype
86
14
0
*3
66
256
Mesas de Examen

1
20181014
20181017
F
E
0
0
0
-
-
-
227
78
80
88
94
250
154
122
229
290
283
281
220
231
285
84
76
294
313
296
325
323
225
96
92
178
98
146
206
82
104
190
198
377
401
403
315
186
170
138
130
263
162
100
86
255
271
-
-
67
69
72
-
-
68
-
-
73
74
-
-
-
-
*4
313
1
TIPO_LICENCIA

0
0
323
325
-
-
-
-
319
-
-
-
-
314
-
-
-
-
*4
290
0
LLAMADO

0
0
296
294
-
298
-
-
-
381
-
-
-
-
291
-
-
-
-
*4
186
0
REG_NOTIFICACION

0
0
-
-
-
-
200
192
-
-
-
-
187
-
-
-
-
*4
104
0
PROGRAMA

0
0
-
-
-
-
194
166
-
-
-
-
105
-
-
-
-
*4
98
0
PLAN

0
0
-
-
-
-
156
150
-
-
-
-
99
-
-
-
-
*4
76
0
MESA_EXAMEN

0
0
250
100
-
252
-
-
-
379
180
140
124
-
-
-
-
77
-
-
-
-
*4
78
0
ASIGNATURA

0
0
88
92
-
214
-
-
-
182
174
164
158
-
-
-
-
79
-
-
-
-
*4
80
0
CARRERA

0
0
94
96
-
217
-
-
-
148
142
-
-
-
-
81
-
-
-
-
*4
82
0
PROFESOR

0
0
220
225
227
229
-
222
-
-
-
275
267
259
210
202
172
134
-
-
-
-
83
-
-
-
-
*4
84
0
LICENCIA

0
0
285
281
283
-
287
-
-
-
317
132
-
-
-
-
85
-
-
-
-
*4
86
0
TRIBUNAL

0
0
231
-
233
-
-
-
273
265
257
208
126
-
-
-
-
87
-
-
-
-
*5
377
0
INCLUYE

0
0
401
403
-
-
-
-
378
380
-
382
-
-
-
-
*5
315
0
IMPLICA

0
0
-
-
-
-
316
318
-
320
-
-
-
-
*5
206
0
PRESIDENTE

0
0
-
-
-
-
207
209
-
211
-
-
-
-
*5
198
0
R_1

0
0
-
-
-
-
199
201
-
203
-
-
-
-
*5
190
0
R

0
0
-
-
-
-
191
193
-
195
-
-
-
-
*5
178
0
PERTENECE_A

0
0
-
-
-
-
179
181
-
183
-
-
-
-
*5
170
0
RESPONSABLE_DE

0
0
-
-
-
-
171
173
-
175
-
-
-
-
*5
162
0
TIENE

0
0
-
-
-
-
163
165
-
167
-
-
-
-
*5
154
0
COMPUESTO_POR

0
0
-
-
-
-
155
157
-
159
-
-
-
-
*5
146
0
POSEE

0
0
-
-
-
-
147
149
-
151
-
-
-
-
*5
138
0
SE_COMPONE_DE

0
0
-
-
-
-
139
141
-
143
-
-
-
-
*5
130
0
SOLICITA

0
0
-
-
-
-
131
133
-
135
-
-
-
-
*5
122
0
CONTIENE

0
0
-
-
-
-
123
125
-
127
-
-
-
-
*5
255
0
VOCAL_1

0
0
-
-
-
-
256
258
-
260
-
-
-
-
*5
263
0
SUPLENTE

0
0
-
-
-
-
264
266
-
268
-
-
-
-
*5
271
0
VOCAL_2

0
0
-
-
-
-
272
274
-
276
-
-
-
-
*7
403
0
dia

0
0
1
1
 
F
T
A
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
hora

0
0
1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
325
0
descripcion

0
0
1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
nombre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*7
296
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
299
-
297
-
-
-
-
*7
294
0
fecha

0
0
1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
250
0
codMesa

0
0
1
1
 
F
T
A
1
0
-
-
-
253
-
251
-
-
-
-
*7
231
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
234
-
232
-
-
-
-
*7
229
0
correo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
apellido

0
0
1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
nombre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
220
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
223
-
221
-
-
-
-
*7
100
0
tipo

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
88
0
codAsignatura

0
0
1
1
 
F
T
A
1
0
-
-
-
215
-
89
-
-
-
-
*7
92
0
nombre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
93
-
-
-
-
*7
94
0
codCarrera

0
0
1
1
 
F
T
A
1
0
-
-
-
218
-
95
-
-
-
-
*7
96
0
nombre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
281
0
fechaInicio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
283
0
fechaFinal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
285
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
288
-
286
-
-
-
-
*8
380
0

1
2
 
0
0
-
381
-
384
-
-
-
-
*8
378
0

1
N
 
0
0
-
379
-
383
-
-
-
-
*8
318
0

1
N
 
0
0
-
319
-
322
-
-
-
-
*8
316
0

1
1
 
0
0
-
317
-
321
-
-
-
-
*8
209
0

1
1
 
0
0
-
210
-
213
-
-
-
-
*8
207
0

0
N
 
0
0
-
208
-
212
-
-
-
-
*8
201
0

1
1
 
0
0
-
202
-
205
-
-
-
-
*8
199
0

0
N
 
0
0
-
200
-
204
-
-
-
-
*8
193
0

1
1
 
0
0
-
194
-
197
-
-
-
-
*8
191
0

0
N
 
0
0
-
192
-
196
-
-
-
-
*8
181
0

1
1
 
0
0
-
182
-
185
-
-
-
-
*8
179
0

1
N
 
0
0
-
180
-
184
-
-
-
-
*8
173
0

1
N
 
0
0
-
174
-
177
-
-
-
-
*8
171
0

1
1
 
0
0
-
172
-
176
-
-
-
-
*8
165
0

1
1
 
0
0
-
166
-
169
-
-
-
-
*8
163
0

0
N
 
0
0
-
164
-
168
-
-
-
-
*8
157
0

1
N
 
0
0
-
158
-
161
-
-
-
-
*8
155
0

1
N
 
0
0
-
156
-
160
-
-
-
-
*8
149
0

1
N
 
0
0
-
150
-
153
-
-
-
-
*8
147
0

1
1
 
0
0
-
148
-
152
-
-
-
-
*8
141
0

1
N
 
0
0
-
142
-
145
-
-
-
-
*8
139
0

1
N
 
0
0
-
140
-
144
-
-
-
-
*8
133
0

1
1
 
0
0
-
134
-
137
-
-
-
-
*8
131
0

0
N
 
0
0
-
132
-
136
-
-
-
-
*8
125
0

1
1
 
0
0
-
126
-
129
-
-
-
-
*8
123
0

1
N
 
0
0
-
124
-
128
-
-
-
-
*8
258
0

1
1
 
0
0
-
259
-
262
-
-
-
-
*8
256
0

0
N
 
0
0
-
257
-
261
-
-
-
-
*8
266
0

0
1
 
0
0
-
267
-
270
-
-
-
-
*8
264
0

0
N
 
0
0
-
265
-
269
-
-
-
-
*8
274
0

0
1
 
0
0
-
275
-
278
-
-
-
-
*8
272
0

0
N
 
0
0
-
273
-
277
-
-
-
-
*9
381
0
*9
379
0
*9
319
0
*9
317
0
*9
192
0
*9
200
0
*9
166
0
*9
194
0
*9
150
0
*9
156
0
*9
124
0
*9
140
0
*9
180
0
*9
158
0
*9
164
0
*9
174
0
*9
182
0
*9
142
0
*9
148
0
*9
134
0
*9
172
0
*9
202
0
*9
210
0
*9
259
0
*9
267
0
*9
275
0
*9
132
0
*9
126
0
*9
208
0
*9
257
0
*9
265
0
*9
273
0
*10
298
0
IDLLAMADO
A
1
0
N
0
0
-
299
-
-
300
-
-
-
-
*10
252
0
IDMESA_EXAMEN
A
1
0
N
0
0
-
253
-
-
254
-
-
-
-
*10
214
0
IDASIGNATURA
A
1
0
N
0
0
-
215
-
-
216
-
-
-
-
*10
217
0
IDCARRERA
A
1
0
N
0
0
-
218
-
-
219
-
-
-
-
*10
222
0
IDPROFESOR
A
1
0
N
0
0
-
223
-
-
224
-
-
-
-
*10
287
0
IDLICENCIA
A
1
0
N
0
0
-
288
-
-
289
-
-
-
-
*10
233
0
IDTRIBUNAL
A
1
0
N
0
0
-
234
-
-
235
-
-
-
-
*11
299
0
*11
253
0
*11
234
0
*11
223
0
*11
215
0
*11
218
0
*11
288
0
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
74
75
-
*18
68
0

23
100
100
0
0
0

0

1
73
77
79
81
83
85
87
89
93
95
97
99
101
105
127
128
129
135
136
137
143
144
145
151
152
153
159
160
161
167
168
169
175
176
177
183
184
185
187
195
196
197
203
204
205
211
212
213
216
219
221
224
226
228
230
232
235
251
254
260
261
262
268
269
270
276
277
278
282
284
286
289
291
295
297
300
314
320
321
322
324
326
382
383
384
402
404
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
384
0
41508
58210
0
*19
383
0
84288
58210
0
*19
382
0
62963
58210
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
362880
145313
0
*19
321
0
362880
119859
0
*19
320
0
362880
129514
0
*19
314
0
362880
161120
0
*19
300
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
291
0
22960
58210
0
*19
75
0
30000
14000
0
*19
62
0
100000
10000
0
*19
254
0
0
0
0
*19
216
0
0
0
0
*19
219
0
0
0
0
*19
224
0
0
0
0
*19
235
0
0
0
0
*19
289
0
0
0
0
*19
212
0
193489
31139
0
*19
213
0
322600
30876
0
*19
204
0
322600
117905
0
*19
205
0
322600
87410
0
*19
196
0
322600
147340
0
*19
197
0
322600
181969
0
*19
184
0
199670
108818
0
*19
185
0
224289
184347
0
*19
176
0
274166
109743
0
*19
177
0
252489
162733
0
*19
168
0
275563
198960
0
*19
169
0
303256
198960
0
*19
160
0
181420
199120
0
*19
161
0
232844
199120
0
*19
152
0
124668
198960
0
*19
153
0
153838
198960
0
*19
144
0
107035
97639
0
*19
145
0
107035
157767
0
*19
136
0
362880
74292
0
*19
137
0
340410
61492
0
*19
128
0
133684
58120
0
*19
129
0
174387
57680
0
*19
261
0
223888
47408
0
*19
262
0
289241
47408
0
*19
269
0
193489
79635
0
*19
270
0
289241
79635
0
*19
277
0
223888
62946
0
*19
278
0
289241
62946
0
*19
251
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
221
0
0
0
0
*19
101
0
0
0
0
*19
89
0
0
0
0
*19
93
0
0
0
0
*19
95
0
0
0
0
*19
97
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
211
0
252683
31125
0
*19
203
0
322600
100503
0
*19
195
0
322600
164985
0
*19
183
0
198776
171504
0
*19
175
0
252489
130864
0
*19
167
0
289849
198960
0
*19
159
0
205975
199280
0
*19
151
0
141297
198960
0
*19
143
0
107035
130864
0
*19
135
0
362880
61492
0
*19
127
0
152460
57900
0
*19
260
0
252683
47408
0
*19
268
0
252683
79635
0
*19
276
0
252683
62946
0
*19
187
0
322600
130864
0
*19
105
0
322600
198960
0
*19
99
0
167185
198960
0
*19
77
0
107035
58210
0
*19
79
0
252489
198960
0
*19
81
0
107035
198960
0
*19
83
0
322600
61492
0
*19
85
0
362880
96052
0
*19
87
0
193489
57460
0
*19
74
0
30000
29000
0
*19
73
0
14000
3760
0
*40
28
313
313
*40
28
290
290
*40
28
186
186
*40
28
104
104
*40
28
98
98
*40
28
76
76
*40
28
78
78
*40
28
80
80
*40
28
82
82
*40
28
84
84
*40
28
86
86
*40
30
377
377
*40
30
315
315
*40
30
206
206
*40
30
198
198
*40
30
190
190
*40
30
178
178
*40
30
170
170
*40
30
162
162
*40
30
154
154
*40
30
146
146
*40
30
138
138
*40
30
130
130
*40
30
122
122
*40
30
255
255
*40
30
263
263
*40
30
271
271
*40
37
403
403
*40
37
401
401
*40
37
325
325
*40
37
323
323
*40
37
296
296
*40
37
294
294
*40
37
250
250
*40
37
231
231
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
220
220
*40
37
100
100
*40
37
88
88
*40
37
92
92
*40
37
94
94
*40
37
96
96
*40
37
281
281
*40
37
283
283
*40
37
285
285
*40
44
298
298
*40
44
252
252
*40
44
214
214
*40
44
217
217
*40
44
222
222
*40
44
287
287
*40
44
233
233
*40
32
380
380
*40
32
378
378
*40
32
318
318
*40
32
316
316
*40
32
209
209
*40
32
207
207
*40
32
201
201
*40
32
199
199
*40
32
193
193
*40
32
191
191
*40
32
181
181
*40
32
179
179
*40
32
173
173
*40
32
171
171
*40
32
165
165
*40
32
163
163
*40
32
157
157
*40
32
155
155
*40
32
149
149
*40
32
147
147
*40
32
141
141
*40
32
139
139
*40
32
133
133
*40
32
131
131
*40
32
125
125
*40
32
123
123
*40
32
258
258
*40
32
256
256
*40
32
266
266
*40
32
264
264
*40
32
274
274
*40
32
272
272
*41
55


20181014


0
56
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
70
18
0
-
-
-
-
-
71
-
-
-
*45
59
No_method
No method

0
55
-
-
-
*46
57
Everything
Do whatever you want
14001
-
0
58
-
*53
60
GEF Gestor de Examenes Finales
20181014
221532


T
0
0
67
69
-
71
-
55
-
61
-
-
62
-
-
*55
71
New schema
20181014
221614
20181014
221614
F
0
0
72
-
75
-
-
*57
67
C

0
-
*57
69
n

0
-
*57
72
o

0
-
*62
0
524
   #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#                                     #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          NOTE                                                                                                    
*62
66
4
    
*63
66
19
*POT "begin-file"

